{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Firebase: Emulators (auth, firestore, storage)",
      "type": "shell",
      "command": "firebase",
      "args": [
        "emulators:start",
        "--only",
        "auth,firestore,storage"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Firebase: Deploy (rules + indexes + storage)",
      "type": "shell",
      "command": "firebase",
      "args": [
        "deploy",
        "--only",
        "firestore:rules,firestore:indexes,storage"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Run Chrome (use emulators)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "chrome",
        "--web-browser-flag=--no-first-run",
        "--web-browser-flag=--no-default-browser-check",
        "--web-browser-flag=--disable-extensions",
        "--dart-define=USE_FIREBASE_EMULATORS=true"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "CHROME_EXECUTABLE": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
          "PATH": "C:\\Program Files\\Git\\cmd;${env:USERPROFILE}\\flutter\\bin;${env:PATH}"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "Flutter: Run Chrome (real Firebase)",
      "type": "shell",
      "command": "flutter",
      "args": [
        "run",
        "-d",
        "chrome",
        "--web-browser-flag=--no-first-run",
        "--web-browser-flag=--no-default-browser-check",
        "--web-browser-flag=--disable-extensions"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "CHROME_EXECUTABLE": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
          "PATH": "C:\\Program Files\\Git\\cmd;${env:USERPROFILE}\\flutter\\bin;${env:PATH}"
        }
      },
      "problemMatcher": []
    }
  ]
}
